//0	Cloudy
//1	Showers
//2	Snow Showers
//3	Sunny
//4	Overcast
//5	Light Rain
//6	Light Snow
//7	Moderate Rain
//8	Moderate Snow
//9	Heavy Snow
//10 Heavy Rain
//11	Sandstor
//12	Rain and Snow
//13	Fog
//14	Hazy
//15	T-Storms
//16	Snowstorm
//17	Floating dust
//18	Very Heavy Rainstorm
//19	Rain and Hail
//20	T-Storms and Hail
//21	Heavy Rainstorm
//22	Dust
//23	Heavy sand storm
//24	Rainstorm
//25	Unknown
//26	Cloudy Nighttime
//27	Showers Nighttime
//28	Sunny Nighttime


//cloudy_asste - 0, 26
//rain_asset - 1, 5, 7, 10, 12, 19, 21, 24, 27
//snow_asset - 2, 6, 8, 9, 16
//thunderstorm_asset - 15, 18, 20
//fogg_aseets - 4, 13, 14
//sunshine_assets - 28, 3
//sandstorm_assets - 11, 17, 22, 23, 25