{"configVersion":"v2","app":{"appId":1021030,"appName":"Anynews","appType":"app","version":{"code":3,"name":"1.3.7"},"icon":"icon.png","vender":"zepp","description":"Anynews"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"appName":"Anynews"},"zh-CN":{"appName":"Anynews"}},"defaultLanguage":"en-US","module":{"page":{"pages":["pages/all_devices/index","pages/all_devices/news","pages/all_devices/about"]},"app-side":{"path":"app-side/index"}},"platforms":[{"name":"gtr3-pro","deviceSource":229},{"name":"gtr3-pro-w","deviceSource":230},{"name":"gtr3","deviceSource":226},{"name":"gtr3-w","deviceSource":227},{"name":"t-rex2","deviceSource":418},{"name":"t-rex2-w","deviceSource":419},{"name":"gts3","deviceSource":224},{"name":"gts3-w","deviceSource":225},{"name":"gts4","deviceSource":7995648},{"name":"gts4-w","deviceSource":7995649},{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113},{"name":"Falcon","deviceSource":414},{"name":"Falconw","deviceSource":415},{"name":"gtr-mini","deviceSource":250},{"name":"gtr-miniw","deviceSource":251},{"name":"Ultra","deviceSource":6553856},{"name":"Ultraw","deviceSource":6553857},{"name":"band71","deviceSource":252},{"name":"band72","deviceSource":253},{"name":"band73","deviceSource":254}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1680617317,"expiredTime":172800,"zpm":"2.6.6"}}